[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 18 products, 5 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ReconstCadenasPar/package.scala, ${BASE}/src/main/scala/ReconstCadenas/package.scala, ${BASE}/src/main/scala/Oraculo/package.scala, ${BASE}/src/main/scala/ArbolSufijos/package.scala, ${BASE}/src/main/scala/common/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/ReconstCadenasPar/package.scala, ${BASE}/src/main/scala/ArbolSufijos/package.scala, ${BASE}/src/main/scala/ReconstCadenas/package.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/ReconstCadenasPar/package.scala, ${BASE}/src/main/scala/ArbolSufijos/package.scala, ${BASE}/src/main/scala/ReconstCadenas/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ReconstCadenasPar.package, ReconstCadenas.package, ArbolSufijos.package, ArbolSufijos.package$.Hoja, ArbolSufijos.package$.Trie, ArbolSufijos.package$.Nodo)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ReconstCadenasPar.package, ReconstCadenas.package, ArbolSufijos.package, ArbolSufijos.package$.Hoja, ArbolSufijos.package$.Trie, ArbolSufijos.package$.Nodo)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/ReconstCadenasPar/package.scala, ${BASE}/src/main/scala/ArbolSufijos/package.scala, ${BASE}/src/main/scala/ReconstCadenas/package.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ReconstCadenasPar.package, ReconstCadenas.package, ArbolSufijos.package, ArbolSufijos.package$.Hoja, ArbolSufijos.package$.Trie, ArbolSufijos.package$.Nodo[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding ArbolSufijos.package$.Nodo by ArbolSufijos.package$.Trie[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Proyecto\strings-reconstruction-proyect\target\scala-3.3.6\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.6\scala3-sbt-bridge-3.3.6.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6092d2ae for Scala Compiler version 3.3.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Usuario\OneDrive\Escritorio\Universidad\4 Semestre\FDP funcional y concurrente\Proyecto\strings-reconstruction-proyect\target\scala-3.3.6\classes;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.6\scala3-library_3-3.3.6.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\storm-enroute\scalameter-core_2.13\0.21\scalameter-core_2.13-0.21.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parallel-collections_3\1.0.3\scala-parallel-collections_3-1.0.3.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.16\scala-library-2.13.16.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\github\classgraph\classgraph\4.8.78\classgraph-4.8.78.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.1.1\scala-collection-compat_2.13-2.1.1.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;C:\Users\Usuario\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.10.0\jline-3.10.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.1477743 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
