[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\strings-reconstruction-proyect_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package$Hoja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package$Hoja$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package$Hoja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package$Hoja.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package$Nodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package$Nodo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package$Nodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package$Nodo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package$Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package$Trie.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ArbolSufijos\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ArbolSufijos\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Benchmark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Benchmark[0m
[0m[[0m[0mdebug[0m] [0m[0m	Benchmark\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Benchmark\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Benchmark\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Benchmark\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Benchmark\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Benchmark\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common\package$DefaultTaskScheduler$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common\package$DefaultTaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common\package$TaskScheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\common\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oraculo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Oraculo[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oraculo\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Oraculo\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oraculo\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Oraculo\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Oraculo\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\Oraculo\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenas[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenas\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenas\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenas\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenas\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenas\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenas\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenasPar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenasPar[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenasPar\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenasPar\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenasPar\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenasPar\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconstCadenasPar\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\ReconstCadenasPar\package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\TestRunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\TestRunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TestRunner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lialq\IdeaProjects\strings-reconstruction-proyect\target\scala-3.3.6\classes\TestRunner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
